# 备案号配置 (ICP Filing Number Configuration)
# 如果您的网站需要在中国大陆备案，请设置此变量
# If your website needs ICP filing in mainland China, please set this variable
REACT_APP_ICP_FILING_NUMBER=京ICP备12345678号-1

# 其他环境变量示例 (Other environment variables examples)
# REACT_APP_API_URL=http://localhost:5000 